<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    @@include('cookiebot.html')
    @@include('google-sc.html')
    @@include('google-tag.html')

    <link rel="preconnect" href="https://mproc.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

    <!-- <style>
        @font-face {
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 100 200 400 600 700;
                font-display: swap;
                src: url(<font-name>.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
    </style> -->
    
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="##013334">
    <meta name="msapplication-TileColor" content="##013334">
    <meta name="theme-color" content="##013334">

    <link rel="stylesheet" type="text/css" href="css/style.min.css">

    <title>@@title</title>
    <meta name="title" content="@@title" />
    <meta name="description" content="@@desc">
    <link rel="canonical" href="@@canonical" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="@@url" />
    <meta property="og:title" content="@@title" />
    <meta property="og:description" content="@@desc" />
    <meta property="og:image" content="@@image" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="@@url" />
    <meta property="twitter:title" content="@@title" />
    <meta property="twitter:description" content="@@desc" />
    <meta property="twitter:image" content="@@image" />
</head>